# Environment Configurations

ENV               = .in

BASEURL         = http://

BROWSERFF        = firefox
BROWSERIE        = Internet Explorer
BROWSERCHROME    = Chrome

#host Server for our corporate outlook mailBox. Change Accordingly.
host = 192.168.20.68 

# Sender's Email Address, Change Accordingly.
from=abcde@svam.com

# Recipient's Email Address, Change Accordingly.
to=abcde@svam.com
